\begin{tabular}{llrrrrr}
\toprule
             group1 &              group2 &       Diff &      Lower &      Upper &   q-value &  p-value \\
\midrule
    Afinacao\_manual &  Afinacao\_sem\_alpha &  17.713333 &  10.739558 &  24.687109 &  8.565569 &    0.001 \\
    Afinacao\_manual &  Afinacao\_com\_alpha &   0.730000 &  -6.243775 &   7.703775 &  0.353003 &    0.900 \\
 Afinacao\_sem\_alpha &  Afinacao\_com\_alpha &  18.443333 &  11.469558 &  25.417109 &  8.918572 &    0.001 \\
\bottomrule
\end{tabular}
